# Patterson

./: .classpath  .project  index.html  todos.txt  versions.txt
about/: about.html
assets/: ie.css  style-sidebar.css  style.css
documentation/: documentation.html
download/: download.html
home/: build.xml  patterson.properties
home/design/: Box.xcf  Logo.xcf
home/site/: index.groovy.html
home/site/about/: about.groovy.html
home/site/assets/: style.css
home/site/documentation/: documentation.groovy.html
home/site/download/: download.groovy.html
home/site/includes/: footer.include  header.include  sidebar.include
home/site/menu/: menu.xml
home/site/userguide/: userguide.groovy.html
home/site/userguide/sample-gallery/: index.groovy.processor
includes/: header.include  intro.include  sidebar.include
menu/: menu.xml
resources/: GalleryNavigationArrow.xcf
src/org/patterson/: ConfigurationException.java  GroovyTemplateProcessor.java  GroovyTemplateSupport.java  Processor.java  TemplateProcessor.java  WebsiteGenerator.java  WebsiteGeneratorException.java  WebsiteGeneratorRuntimeException.java
src/org/patterson/gallery/: FileComparatorByDate.java  FileComparatorByName.java  FileComparatorCustom.java  Gallery.java  GenerateGalleryProcessor.java  HtmlImageResource.java  (+2 more)
test/testGalleryGenerationSrcDir/: folder.properties  test.groovy.processor  wsgGallery.css
test/testGroovyTemplateSupportSrcDir/: index.groovy.html
test/testGroovyTemplateSupportSrcDir/includes/: header.templ  title.templ
test/testMenuSrcDir/menu/: menu.xml
test/testSrcDir/: groovytest.html  menu.vl.incl.html  velocity.vl.html
userguide/: userguide.html
userguide/sample-gallery/: img_0129.html  img_0144.html  img_0401.html  img_0464.html  img_0489.html  img_1082.html  img_1116.html  img_1130.html  img_1179.html  img_1191.html  img_1204.html  img_1272.html  img_1277.html  img_1280.html  img_1286.html  img_1343.html  img_1361.html  img_1388.html  img_1420.html  img_1429.html  img_1444.html  index.html  index1.html
(+26 files in other folders)
